spring.application.name=Smart-Doc

spring.datasource.url=jdbc:postgresql://localhost:5432/Smart-Doc
spring.datasource.username=postgres
spring.datasource.password=Lebohang@10
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.com.example.Smart_Doc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.context=DEBUG
spring.main.allow-bean-definition-overriding=true

# Add to application.properties
logging.level.org.springframework.web=DEBUG